<html>
<head>
	<title>abt</title>
       <table align="center"   width="30">
		<tr>
	
		 	</tr>

	<title>@cod3rs \^/orld</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  color: red;
  font-family:verdana
}

.top-left {
  position: absolute;
  top: 10px;
  left: 1750px;
  font-family:bold;
  font-size: 30px;
  color: blue;
}


.top-right {
  position: absolute;
  top: 10px;
  left: 10px;
  font-family:bold;
  font-size: 20px;
  color: black;
}

.centered {
  position: absolute;
  top: 43%;
  left: 47%;
  transform: translate(-50%, -50%);
  font-family:Courier New;
  font-family:bold;
  font-size:50px;
  colour:red;
}
</style>
</head>
<body>

<div class="container">
  <img src="coding competition.jpg" alt="coder" style="width:100%;">
  <div class="top-left">Join Now</div>
  <div class="top-right">@Cod3rs \^/orld</div>
  
  <div class="centered">Coders World</div>
</div>
	
	<meta charset ="utf-8"/>
</head>
<body>
<pre><center><h2>   <a href ="home.html" >Home</a>&nbsp      <a href ="about.html">About</a>&nbsp           <a href="register.html">Register<a>      <a href ="login.html">Login</a>&nbsp     </h2></center></pre>
	

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

   </div>
   <div class="container">
        <div class="content">
            <form>
                <label for="Firstname">First Name<sup>*</sup></label>
                <input type="text" placeholder="enter your name" required>
                <br><label for="Mail">Mail Id<sup>*</sup></label>
                <input type="mail" placeholder=" Enter your email" required>
                <br>
                <br><label for="Query">   Query<sup>*</sup></label>
                <input class="feedback-area" type="text" placeholder="enter Query" required>
            </form>
            <button>Submit</button>
            <button>Cancel</button>
        </div>
    </div>
    <footer>
	<pre><center><h2> 
        <br>        Contact us on
        <a href="https://www.linkedin.com/in/heran-mariam-nechicattu-212918195/" target="_blank">Linkedin</a>
        <a href="https://github.com/heranmariam" target="_blank">Github</a>
        <a href="https://www.instagram.com/heranmariam/"_?utm_source=qr" target="_blank">Instagram</a>
        <a href="https://www.facebook.com/heran.mariam.9/" target="_blank">Facebook</a>
	CopyRight <b><i><u>@heran mariam</u></i></b><br>
    </footer>
<br/><br/><marquee ="scroll" direction="left"><font color="red">Coders World is the best way to Start Our Career in Coding......join now.</font></marquee><br/><br/>
<table align="center"   width="70%" height="50%">
</body>
</html>
